grpc-go-course/calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "calculator/calculatorpb";

message SumRequest {
  int32 first_number = 1;
  int32 second_number = 2;
}

message SumResponse { int32 sum_result = 1; }

message PrimeNumberDecompositionRequest { int32 number = 1; }

message PrimeNumberDecompositionResponse { int32 prime_number = 1; }

service CalculatorService {
  // Unary API
  rpc Sum(SumRequest) returns (SumResponse) {}
  // Stream API
  rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest)
      returns (stream PrimeNumberDecompositionResponse) {};
}